{
  "name": "s15",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w sass/ -o css/ --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.0",
    "node-sass": "^4.12.0"
  }
}
